language: swift
# osx_image: xcode7.1
# script: xcodebuild -workspace Timetable.xcworkspace -scheme Timetable CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
script: xctool -sdk iphonesimulator -workspace Timetable.xcworkspace -scheme Timetable build